 <html>
    <head>        
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js">
        </script>
    </head>
    <body>
        <script>
            function setup() {
                createCanvas(400, 800);
                stroke('blue');
                strokeWeight(10);
                background(220);
                circle(0,0,100);
                point(100,100);
                fill('red');
                rect(200,100,50,80);
                noFill();
                circle(200,200,100);
                fill(255, 0, 255 , 50);
                rect(200, 220, 100);       
            }
        </script>

    </body>
 </html> 